<!DOCTYPE html>
<html lang="en-US">
    <head>
    </head>
     <body>
        <style>
            section.container{
                display: grid;
                grid-template-columns: 1fr, 1fr;
                grid-template-rows: 1fr, 1fr, 1fr;
            }
            #penguin {
                background-image: url(penguins.jpg);
                width:450px;
                height: 300px;
                border-radius: 100px;
                -ms-filter: sepia(40%);
                filter: sepia(40%);
                border: 2px solid black;
            }
            #dinosaur {
                background-image: url(dinosaur.png);
                width: 470px; 
                height: 460px;
                filter: hue-rotate(90deg);
                background-position: 0px 0px 50px 5px;
                
            }
            #seagull {
                height: 350px;
                background-image: url(seagull.png), linear-gradient(-45deg, rgb(255,255,255),rgb(103, 90, 221));
                filter: drop-shadow(5px 5px 5px #000000);
                width: 560px;


            }
            #theater{
                width: 460px;
                height: 320px;
                color: white;
                font-size: 30px;
                text-align: center;    
                filter: drop-shadow(5px 5px 5px #000000);
                background-image: url(theater_stage.jpg);
            }
            #butterfly{
                width:400px;
                height:230px;
                background-image: url(butterfly.jpg);
                filter: invert(100);
                border-radius: 50px 0px 50px 0px;
            }
            #tic{
                width: 300px;
                height:300px;
                border-image-source: url(tic-tac-toe.png);
                border: 100px solid black;
                border-image-slice:20;
                border-image:url(tic-tac-toe.png) 60 round;
                filter:grayscale();
            }
            #field{
                width:340px;
                height:340px;
                background-image: url(football_field.jpg);
                position:relative;
                left:-20px;
                top:-20px;
                filter:grayscale()
            }
            
        </style>
        <section class="container">
            <div id="penguin"></div>
            <div id="dinosaur"></div>
            <div id="butterfly"></div>
            <div id="seagull"></div>
            <div id="theater"><p style="vertical-align:center;">Presenting</p></div>
            <div id="tic"><div id="field"></div>
        </section>
    </body>
</html>