<!DOCTYPE html>
<html lang="en-US">
    <head>
    </head>
    <body>
        <style>
            #outside {
                border:2px solid black;
                width: 900px;
                height:900px;
            }
            #Luka{
                scale:10%;
                position:absolute;
                left:-900px;
                top:-590px;
            }
            #Kyrie {
                scale: 15%;
                position:absolute;
                left: -650px;
                top: -200px;
            }
            #Kyrie {
                scale: 15%;
                position:absolute;
                left: -650px;
                top: -200px;
            }
            #DJJ{
                scale: 70%;
                left: -50px;
            }
            #PJW{
                scale: 10%;
                position: absolute;
                top: -80px;
                left: -870px;

            }
            p.top3{
                position: relative;
                left: 300px;
                top: -150px;
            }
            p.top2 {
                position: relative;
                left:300px;
                font-size: large;
            }
            p.top4 {
                position: relative;
                left:300px;
                font-size: large;
                top: -120px;
            }
            a {
                display: table;
            }
        </style>
        <div id="outside">
            <h1 style="color:rgb(80, 150, 100); margin-top: 20px; text-align:center; font-weight:bold;">OUR TEAM</h1>
            <div>
                <img id="Luka"src="https://cdn.vox-cdn.com/thumbor/wUt2dpG6Xnbb5xY9lN0HIq3GO88=/0x0:4789x3192/2120x1413/filters:focal(1963x660:2729x1426)/cdn.vox-cdn.com/uploads/chorus_image/image/69163134/1231385418.0.jpg" >
                <p class="top2">Luka Doncic</p>
                <p class="top2">Luka Doncic is the point guard of the Dallas Mavericks. He averages 33.9 points, </br> 8.7 rebounds and 8.3 assists per game. He averages the most points per game on </br> the Dallas Mavericks. Currently, they are in the playoffs thanks to him scoring a </br> clutch 3 pointer, making the mavericks win by one point in Game 2.</p>
            </div>
            <div>
                <img id="Kyrie"src="https://dmn-dallas-news-prod.cdn.arcpublishing.com/resizer/K76mxToxxOjWWtY0BjoMv_dk4xI=/1660x934/smart/filters:no_upscale()/cloudfront-us-east-1.images.arcpublishing.com/dmn/PO4D77EOKRCUPKBB6OIMTPA2FA.jpg" >
                <p class="top2">Kyrie Irving</p>
                <p class="top2">Kyrie is the shooting guard of the Dallas Mavericks. He averages 25.6 points, </br> 5.0 rebounds and 5.2 assists per game. He averages the 2nd most points per game on </br> the Dallas Mavericks. He is known for his crazy good handles and finishing.</p>
            </div>
            <div>
                <img id="DJJ"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaJ7aaabuK0MF_N0Xk7uEJrS4fkVBN7Pw_uvEBt0j35g&s" >
                <p class="top3">Derrick Jones Jr</p>
                <p class="top3">Derrick Jones Jr is the small foward of the Dallas Mavericks. He averages 8.6 points, </br> 3.3 rebounds and 1.0 assists per game. Although mainly Luka and Kyrie </br> contribute to the number of points scored Derrick Jones Jr follows all of Lukas plays.
            </div>
            <div>
                <img id="PJW"src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcSrY5fZfUg3SpUiY4qYMjaSHQVMshVR1Dq_Pzp_bndLK7nRaDljmYeNewOl79Wj-jGUPZsh5GIOhRqCiP8" >
                <p class="top4">P.J Washington</p>
                <p class="top4">P.J Washington is the power foward of the Dallas Mavericks. He averages 12.9 </br> points,  5.5 rebounds and 2.2 assists per game. P.J Washington scored </br> 16 points in Game 3 and beat the Timberwolves 116-107.
            </div>
            <a href="">Luka Doncic</a>
            <a href="">Kyrie Irving</a>
            <a href="">Derrick Jones Jr</a>
            <a href="">Kyrie Irving</a>
        </div>
    </body>
</html>