<!DOCTYPE html>
<html lang="en-US">
    <head>
    </head>
    <body>
        <style>
            section.pg {
                display: grid;
                width: 600px;
                height: 440px;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: repeat(4,1fr);
                background-color: black;
                padding: 10px;
            }
            section div.puzz {
                width:150px;
                height:110px;
                background-color: black;
            }
            #poop {
                display:none;
            }
        </style>
        <h1>Butterfly Puzzle</h1>
        <section class="pg">
            <div class="puzz" style="background-image: url('puzzle1_Q.jpg');"></div>
            <div class="puzz" style="background-image: url('puzzle1_G.jpg');"></div>
            <div class="puzz" style="background-image: url('puzzle1_A.jpg');"></div>
            <div class="puzz" style="background-image: url('puzzle1_J.jpg');"></div>
            <div class="puzz" style="background-image: url('puzzle1_M.jpg');"></div>
            <div class="puzz" style="background-image: url('puzzle1_P.jpg');"></div>
            <div class="puzz" style="background-image: url('puzzle1_B.jpg');"></div>
            <div class="puzz" style="background-image: url('puzzle1_H.jpg');"></div>
            <div class="puzz" style="background-image: url('puzzle1_O.jpg');"></div>
            <div class="puzz" style="background-image: url('puzzle1_E.jpg');"></div>
            <div class="puzz" style="background-image: url('puzzle1_N.jpg');"></div>
            <div class="puzz" style="background-image: url('puzzle1_C.jpg');"></div>
            <div class="puzz" style="background-image: url('puzzle1_I.jpg');"></div>
            <div class="puzz" style="background-image: url('puzzle1_F.jpg');"></div>
            <div class="puzz" style="background-image: url('puzzle1_L.jpg');"></div>
            <div class="puzz" style="background-image: url('puzzle1_K.jpg');"></div>
            <div id="poop" style="background-image: url('puzzle1_K.jpg');"></div>
        </section>
    </body>
</html>