<!DOCTYPE html>
<html lang="en-US">
    <head>
    </head>
    <body>
       <style>
            section.cards{
                display: grid;
                position:absolute;
                top: 350px;
                left:400px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                column-gap: 50px;
                row-gap: 50px;
            }
            body {
                background: rgb(226, 244, 255)
            }
            #start{
                color: black;
                font-size: 50px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                position:absolute;
                left: 700px;
                top: 50px;
            }
            div.c {
                background: white;
                border: 1px solid black;
                border-radius: 30px;
                width: 250px;
                transition-duration: 1s;
                height: 150px;
            }
            div.d {
                background: white;
                border: 1px solid black;
                border-radius: 30px;
                width: 250px;
                transition-duration: 1s;
                height: 150px;
            }
            p.cnt{
                color:rgb(0,0,0);
                text-align:center;
                position:relative;
                top:50px;
            }

            div.c:hover{
                scale:120%;
                visibility: hidden;
            }
            


       </style>
       <p id="start">Interactive Cards</p>
       <section class="cards">
        <div class="d">
            <p style="color:red; font-weight: bold;" class="cnt">1984</p>
        </div>
        <div class="d">
            <p style="color:red; font-weight: bold;" class="cnt">61</p>
        </div>
        <div class="d">
            <p style="color:red; font-weight: bold;" class="cnt">The air jordan 11's</p></b>
        </div>
        <div class="d">
            <p style="color:red; font-weight: bold;" class="cnt">1993-94</p></b>
        </div>
        <div class="d">
            <p style="color:red; font-weight: bold;" class="cnt">6 championships</p></b>
        </div>
        <div class="d">
            <p style="color:red;font-weight: bold;" class="cnt">The Charlotte Hornets</p>
        </div>
        <div class="d">
            <p style="color:red;font-weight: bold;" class="cnt">2 sons and 3 daughters</p>
        </div>
        <div class="d">
            <p style="color:red;font-weight: bold;" class="cnt">Jordan 1 Chicago</p>
        </div>
        <div class="d">
            <p style="color:red;font-weight: bold;" class="cnt">81</p>
        </div>
   </section>
       <section class="cards">
            <div class="c">
                <p class="cnt">What year did Micheal Jordan retire?</p>
            </div>
            <div class="c">
                <p class="cnt">How old is Micheal Jordan?</p>
            </div>
            <div class="c">
                <p class="cnt">What was MJ's favorite shoe to play in?</p>
            </div>
            <div class="c">
                <p class="cnt">When did he get his first signature shoe?</p>
            </div>
            <div class="c">
                <p class="cnt">How many championship has Micheal Jordan won?</p>
            </div>
            <div class="c">
                <p class="cnt">Which team is Micheal Jordan the chairman for?</p>
            </div>
            <div class="c">
                <p class="cnt">How many sons and daughters does Micheal Jordan?</p>
            </div>
            <div class="c">
                <p class="cnt">What is the most popular Jordan?</p>
            </div>
            <div class="c">
                <p class="cnt">Most points Micheal Jordan dropped in a game</p>
            </div>
       </section>
    </body>
</html>